# EcoScrapbooking-PFC

./: .gitignore  EcoScrapbookingAPI.sln  README.md
EcoScrapbookingAPI.Business/: Class1.cs  EcoScrapbookingAPI.Business.csproj
EcoScrapbookingAPI.Business/Interfaces/: IAddressService.cs  IMaterialService.cs  IProjectService.cs  IPublicationService.cs  ISustainableActivityService.cs  IToolService.cs  ITransactionService.cs  ITutorialService.cs  IUserService.cs
EcoScrapbookingAPI.Business/Services/: AddressService.cs  MaterialService.cs  ProjectService.cs  PublicationService.cs  SustainableActivityService.cs  ToolService.cs  TransactionService.cs  TutorialService.cs  UserService.cs
EcoScrapbookingAPI.Data/: Class1.cs  EcoScrapbookingAPI.Data.csproj  EcoScrapbookingDBContext.cs
EcoScrapbookingAPI.Data/Context/: EcoScrapbookingDBContext.cs
EcoScrapbookingAPI.Data/Interfaces/: IRepositoryGeneric.cs
EcoScrapbookingAPI.Data/Migrations/: 20241027180020_InitialMigration.Designer.cs  20241027180020_InitialMigration.cs  20241030161222_AddUserNickname.Designer.cs  20241030161222_AddUserNickname.cs  20241113121305_UpdateImagesProps.Designer.cs  20241113121305_UpdateImagesProps.cs  20241113150859_UpdatePublicationEntity.Designer.cs  20241113150859_UpdatePublicationEntity.cs  20241113162744_UpdateActivityEntity.Designer.cs  20241113162744_UpdateActivityEntity.cs  20241114150748_UpdateResourceEntity.Designer.cs  20241114150748_UpdateResourceEntity.cs  20241115125609_DeleteCascadeDBContext.Designer.cs  20241115125609_DeleteCascadeDBContext.cs  20241117215440_NewMigration.Designer.cs  20241117215440_NewMigration.cs  20241118191619_HashSeeds.Designer.cs  20241118191619_HashSeeds.cs  20241119160558_RefactorPublication.Designer.cs  20241119160558_RefactorPublication.cs  20241119162244_RefactorPublication2.Designer.cs  20241129150552_RefactorResource.cs  (+35 more)
EcoScrapbookingAPI.Presentation/: EcoScrapbookingAPI.Presentation.csproj  EcoScrapbookingAPI.Presentation.http  Program.cs  appsettings.json
(+66 files in other folders)
